# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1 

# Allow mouse scroll
set -g mouse on

# Use 256-color terminal
set -g default-terminal "screen-256color"

# Status line customization.
set -g status-style   "bg=default,fg=colour8"
set -g status-justify "centre"
set -g status-right "#I #h"
set -g window-status-format "#W"
set -g window-status-current-format "#W"
set -g window-status-current-style "fg=green"
